name = Log4j2Config
#The level of internal Log4j events that should be logged to the console
status = error
#The minimum amount of time, in seconds, that must elapse before the file configuration is checked for changes.
#Any changes to the configuration file during runtime will come into effect.
monitorInterval = 10

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
appender.console.immediateFlush=true

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT