<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kronos</artifactId>
        <groupId>com.cognitree</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cognitree.kronos</groupId>
    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>executor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>sqlite-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>shell-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>file-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>kafka-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>kronos-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>