<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>kronos</artifactId>
        <groupId>com.cognitree</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cognitree.kronos</groupId>
    <artifactId>api</artifactId>
    <version>1.0</version>
    <name>api</name>

    <properties>
        <jersey.version>2.27</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>executor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>sqlite-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>shell-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognitree.kronos</groupId>
            <artifactId>kafka-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
